plugins {
    id 'java'
    //id 'groovy'

    //id 'war'

    id 'org.springframework.boot' version '1.5.3.RELEASE'
    //id 'findbugs'

    id 'idea'
}

bootRun {
    addResources = true

    environment 'CATALINA_HOME', '.'
    environment 'XXX_SVR_ID', 'elxxxdev'
    environment 'XXX_LOG_PROFILE', 'dev'
    environment 'XXX_APP_PROFILE', 'dev'
}

// tasks.withType(FindBugs) {
//     reports {
//         xml.enabled false
//         html.enabled true
//     }
// }
// findbugs {
//     effort = 'max'
//     reportLevel = 'high'
//     ignoreFailures = true
//     sourceSets = [sourceSets.main]
// }

configurations {
   providedRuntime
}

// Dependencies
apply from: 'build-deps.gradle'

dependencies {

    /*-------------+
    |   DEV. TOOL  |
    +=============*/

    // Runtime Hot-Swap for task:bootRun
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools'

    // Runtime for task:bootRun by tomcat
    //providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    /*------------+
    |   TESTING   |
    +============*/

    // Spock Test Framework with Spring
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    //testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
}
